# UniversalShopBot

./: Shop.sln  ShopBot.sln
Shop/: Shop.csproj  Startup.cs
ShopBot/: ShopBot.csproj  Startup.cs
ShopBot/API/: Bot.cs  IBot.cs  TelegramBot.cs
ShopBot/API/Commands/: CatalogueCommand.cs  Command.cs  HelloCommand.cs  HelpCommand.cs  MultiStepCommand.cs  OrderCommand.cs  StartCommand.cs
ShopBot/API/Commands/Steps/: IStep.cs  Step.cs
ShopBot/API/Commands/Steps/CatalogueSteps/: CatalogueStep.cs  DescribeProductStep.cs  InitialCatalogueStep.cs  ReturnOrOrderStep.cs  ShowCatalogueProductsStep.cs
ShopBot/API/Models/: Category.cs  OrderData.cs  Product.cs
ShopBot/API/Singletones/: Catalogue.cs  ReplyKeyboardTools.cs
ShopBot/API_V2/: Bot.cs  IBot.cs  IBotClient.cs
ShopBot/API_V2/Commands/: CatalogueCommand.cs  Command.cs  HelloCommand.cs  HelpCommand.cs  ICommand.cs  MultiStepCommand.cs  OrderCommand.cs  StartCommand.cs
ShopBot/API_V2/Commands/Steps/: IStep.cs  Step.cs
ShopBot/API_V2/Models/: BotCallback.cs  BotCallbackData.cs  BotMessage.cs  BotMessageData.cs  BotUpdate.cs  Category.cs  KeyboardButtonInfo.cs  KeyboardMarkup.cs  OrderData.cs  Product.cs  SerializedCallbackData.cs  Update.cs
ShopBot/API_V2/Singletons/: BotFactory.cs  Catalog.cs  Catalogue.cs  KeyboardTools.cs
ShopBot/API_V2/Telegram/: TelegramBot.cs  TelegramClient.cs
ShopBot/API_V2/Viber/: ViberBot.cs  ViberClient.cs
ShopBot/Controllers/: BotController.cs  MessageController.cs  TelegramMessageController.cs  ViberMessageController.cs
ShopBot/Properties/: launchSettings.json
(+66 files in other folders)
